/* HTML */
html{
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif; 
}


/*  NAV    */

nav{
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 60px;
    max-width: none;
    padding: 0 20px;
    border-bottom: 1px solid #eceff1;
    transition: 400ms transform;
}

nav #nav_links{
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: space-around;
    margin-left: -10%;
}

nav a{
    text-decoration: none;
    color: black;
}

nav h3{
    font-weight: bolder;
    font-size: 25px;
}

nav #hoodies_logo{
    margin-left: -20%;
}
nav #hoodies_logo img{
    width: 300px;
    height: 300px;
}
nav #log_icon{
    margin-right: -15%;
    width: 150px;
}
nav #config_logo{
    width: 20px;
    height: 20px;
}
nav #users{
    width: 30px;
    height: 30px;
    margin-bottom: -5;
}
nav .logout_ico{
    margin-right: 15px;
}

.sep{
    width: 1000px;
    height: 1.1px;
    margin-top: 0;
    margin-left: 30px;
    background-color: black;
    display: none;
}

nav #select_categorias{
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif; 
    border: none;
    transition: 0.5s;
}

nav #select_categorias:hover{
    cursor: pointer;
}

nav option{
    transition: all 0.25s ease;
}

#subnav{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#subnav a{
    text-decoration: none;
    color: #000;
    margin-right: 50px;
}

/* HOME */

body{
    display: flex;
    flex-direction: column;
}

#home_wrapper{
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 100px 100px 800px auto;
    display: grid;
    grid-gap: 15px;
    margin-bottom: 2%;
}
#home_wrapper img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
#home_wrapper .one{
    grid-column: 1/3;
    grid-row: 1/2;
}
#home_wrapper .two{
    grid-column: 3/5;
    grid-row: 1/4;
}
#home_wrapper .three{
    grid-column: 1/3;
    grid-row: 2/5;
}
#home_wrapper .four{
    grid-column: 3/5;
    grid-row: 4/5;
}
#home_wrapper .five{
    grid-column: 1/5;
    grid-row: 5/6;
}

/* MEN */
#categ_display{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cat_displayed{
    height: 250px;
    width: 250px;
}
.cat_container{
    color: #000;
    background-color: #27272708;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cat_container a{
    text-decoration: none;
    color: black;
    text-align: center;
}
.upper_wrapper{
    margin-bottom: 50px;
    padding: 15px;
}

#men_wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
#men_wrapper img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.one{
    grid-column: auto;
    grid-row: auto;
}
.two{
    grid-column: 2/5;
    grid-row: 1/4;
}
.three{
    grid-column: 1/3;
    grid-row: 1/3;
}
.four{
    grid-column: 3/4;
    grid-row: 1/2;
}

/* WOMEN */
.section_title{
    background-color: #a7a195;
    text-align: center;
}
#women_wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
#women_wrapper img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.w_one{
    grid-column: 1/3;
    grid-row: 1/4;
}
.w_two{
    grid-column: 3/4;
    grid-row: 2/3;
}
.w_three{
    grid-column: 3/4;
    grid-row: 1/2;
}

/* PRODUCTOS */

#products_container{
    display: flex;
    flex-wrap: wrap;
}

#products_container .product_photo{
    width: 250px;
    height: 250px;
    border: solid black 1px;
}

.product{
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 250px;
}
.add_product{
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 250px;
    border: 1px solid black;
    justify-content: space-evenly;
    align-items: center;
}
.product a, span{
    text-decoration: none;
    color: #000;
    font-size: 13px;
    line-height: 30px;
    font-weight: bold;
}
.prodct_solo_container{
    display: flex;
    flex-direction: row;
}
.product_photo_solo{
    max-width: 600px;
    max-height: 800px;
    min-width: 400px;
    min-height: 600px;
}
.product_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3%;
}
.product_info p{
    font-size: 15px;
    line-height: 30px;
    font-weight: bold;
}
.config{
    width: 20px;
    height: 20px;
}
.talles{
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
}
.talle{
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,.11);
    min-width: 32px;
    text-align: center;
    min-height: 30px;
    line-height: 30px;
    color: #000;
    font-size: 12px;
    margin: 3px;
}
.talle:hover{
    border: solid 1px black;
}
.talle:active{
    border: solid 1px black!important;
}

.buttonsContainer{
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    justify-content: space-around;
}

.buttonsContainer img{
    width: 20px;
    height: 20px;
}

#back{
    width: 20px;
    height: 20px;
}
#rute{
    margin: 14px;
}
#rute a{
    text-decoration: none;
    color: black;
}
#rute .selectionable{
    text-decoration: underline;
}

/* CARGAR PRODUCTO */
#product_upload{
    margin: 2%;
}
.product_input{
    border: 1px solid rgba(0,0,0,.11);
    line-height: 28px;
    padding: 7px 15px;
    width: 50%;
    margin-bottom: 20px;
}
#prod_wrapper{
    display: flex;
    flex-direction: column;
}
.product_button{
    padding: 12px 30px;
    max-width: 30%;
    cursor: pointer;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 35px;
    transition: all 300ms ease;
    color: #fff;
    background: #000;
    border: 1px solid #000;
}

/* SESIONES */
#log_forms{
    display: flex;
    flex-direction: row;
}
#log_text{
    font-weight: bolder;
    font-size: 48px;
    line-height: 63px;
    text-transform: none;
}
.log{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-right: 200px;
    width: calc(50% - 40px);
}
.reg{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-right: 80px;
    width: calc(50% - 40px);
}
.log_input{
    border: 1px solid rgba(0,0,0,.11);
    line-height: 28px;
    padding: 7px 15px;
    width: 120%;
    margin-bottom: 20px;
}
.up_wrapper{
    margin-left: 20px;
}
.wrapper{
    margin: 0 auto;
}
.log_label{
    font-weight: 400;
    font-size: 13px;
    line-height: 30px;
    margin-top: 15px;
    font-weight: bold;
}
.spacer-big {
    height: 100px;
}
.log_action{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 25px;
    font-weight: bold;
}
.log_button{
    padding: 12px 30px;
    max-width: 60%;
    cursor: pointer;
    text-align: center;
    margin-bottom: 5px;
    transition: all 300ms ease;
    color: #fff;
    background: #000;
    border: 1px solid #000;
}

/* Categorie List */
#categorieList{
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: solid black 1px;
    height: 300px
}

/* FOOTER  */

footer{
    background-color: #000000;
    color: white;
}

footer #footer_up{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}

footer h5{
    color: white;
    text-align: center;
}

footer #footer_logo{
    margin-left: 5%;
}

footer .logos{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
